# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/checklister
spring.datasource.username=checklister
spring.datasource.password=Tes0ohS7bahnaa8aum2eeYahYit5Ba

# Flyway
spring.flyway.locations=classpath:db/migration/postgresql

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Hides log message "HHH000424: Disabling contextual LOB creation as createClob() method threw error"
# https://stackoverflow.com/a/48623870/1591777
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: WARN

# Save events to a Kafka topic.
#kafkasink.enabled=true
#kafkasink.brokers=localhost:9092
#kafkasink.topic=checklister.events

# Save events to the database to avoid loss.
#eventsave.enabled=true